{
  "ModulePaths": {
    "ClientModulePath": "http://clientmodule",
    "DeliveryModulePath": "http://host.docker.internal:44385",
    "ShopModulePath": "http://host.docker.internal:44387",
    "IdentityServer": "identityserver"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
