{
  "ConnectionStrings": {
    //"DefoultConnection": "Server=.; Database=InAndOut;Trusted_Connection=True;MultipleActiveResultSets=True"
    //"DefaultConnection": "Server=LAPTOP-N4MNBCJB; Database=GroceriesDeliveryDB;Trusted_Connection=True;MultipleActiveResultSets=True"
    "DefaultConnection": "Server=database; User Id=sa; Password=DevPassword1!; Database=GroceriesDeliveryDB; Trusted_Connection=True; Integrated Security=false; MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
