{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=LAPTOP-4UKCGN1D;Initial Catalog=TestDatabase;Integrated Security=True",
    "DefaultConnection": "Server=database; User Id=sa; Password=DevPassword1!; Database=GroceriesShopDB; Trusted_Connection=True; Integrated Security=false; MultipleActiveResultSets=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}