{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "clientmodule": "DoNotStart",
        "database": "StartWithoutDebugging",
        "deliverymodule": "StartDebugging",
        "identityserver": "DoNotStart",
        "shopmodule": "StartDebugging"
      }
    }
  }
}